# PuntoVenta

./: Login.Designer.cs  Login.cs  Program.cs  PuntoVenta.csproj  PuntoVenta.sln  README.md  Register.Designer.cs  Register.cs
Business/: Business.csproj
Business/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IReportRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IUserRepository.cs
Business/Services/: ProductService.cs  SaleService.cs  UserService.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20241015074719_InitialCreate.Designer.cs  20241015074719_InitialCreate.cs  20241015162009_AddUsernameToUser.Designer.cs  20241015162009_AddUsernameToUser.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  ProductRepository.cs  ReportRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  ServiceRepositories.cs  UserRepository.cs
Domain/Entities/: Product.cs  Report.cs  Sale.cs  SaleDetail.cs  User.cs
Domain/Enums/: Role.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApiService.cs
Views/: Admin.Designer.cs  Admin.cs  Cashier.Designer.cs  Cashier.cs  Login.Designer.cs  Login.cs  Login.resx
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
